<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        html {
            font-family: "Times New Roman", Times, serif;
            background-color: #21252b;
            margin: 10px;
            font-size: 21px;
            color: #dadada;
            counter-reset: section;
        }

        .c {
            font-family: Verdana, Geneva, sans-serif;
            margin-top: 2px;
            margin-left: 47px;
            color: #999;
            font-size: 0.9em;
        }

        .c::first-letter {
            text-transform: uppercase;
        }

        .t {
            font-family: "Times New Roman", Times, serif;
            text-transform: capitalize;
            font-weight: bold;
            font-size: 1.2em;
            font-style: italic;
        }

        .p {
            display: inline-block;
            text-transform: capitalize;
            font-size: 0.8em;
            font-weight: normal;
            color: #C8E6C9;
            margin-left: 10px;
        }

        .r {
            color: #B3E5FC;
        }

        .h {
            font-size: 1.3em;
            border-bottom: 1px solid #dadada;
        }

        .p {}

        .t::before {
            font-style: normal;
            color: #78909C;
            text-align: right;
            display: inline-block;
            counter-increment: section;
            content: " "counter(section)". ";
            width: 40px;
        }
    </style>
</head>

<body>
    <span class="h">
        Poomsae de Paco, examen de negro primer dan
    </span><br><br>
    <!--
    20 movimientos
    hacia delante, hacia atrás o lateralmente

    gechio are maki
    jansonnal momtong bakat maki

    pioson kut seuo chirugui
    dung chumok bakat chigui
    -->

    <!--
    Pionji Sogui - Moa Sogui - Ap Sogui - Ap Kubi Sogui
    Chuchum Sogui - Bom Sogui - Tuit Kubi Sogui - Tuit Koa Sogui
    Naranji Sogui – Uen Sogui – Orun Sogui
    -->

    <div class="c">
        giro por delante, mirado a la izquierda, pierna izquierda delante
    </div>
    <div class="t r">
        jansonal momtong bakat maki
        <span class="p"> Tuit Kubi Sogui </span>
    </div>
    <div class="t">
        Palkup Dollio Chigui
        <span class="p"> Ap Kubi Sogui </span>
    </div>
    <div class="c">
        paso, pierna derecha delante
    </div>
    <div class="t">
        momtong baro jirugui
        <span class="p"> Ap Kubi Sogui </span>
    </div>

    <br>

    <div class="c">
        giro por delante, mirado a la derecha, pierna derecha delante
    </div>
    <div class="t r">
        jansonal momtong bakat maki
        <span class="p"> Tuit Kubi Sogui </span>
    </div>
    <div class="t">
        Palkup Dollio Chigui
        <span class="p"> Ap Kubi Sogui </span>
    </div>
    <div class="c">
        paso, pierna izquierda delante
    </div>
    <div class="t">
        momtong baro jirugui
        <span class="p"> Ap Kubi Sogui </span>
    </div>

    <br>

    <div class="c">
        giro por delante, mirando delante, pierna izquierda delante
    </div>
    <div class="t r">
        gechio are maki
        <span class="p"> Ap Kubi Sogui </span>
    </div>
    <div class="t">
        ap chagui
    </div>
    <div class="c">
        pierna derecha cae delante
    </div>
    <div class="t">
        batagson momtong maki
        <span class="p"> Bom Sogui </span>
    </div>

    <br>


    <div class="c">
        giro por delante, mirado a la izquierda, pierna izquierda delante
    </div>
    <div class="t r">
        dung chumok bakat chigui
        <span class="p"> Ap Sogui </span>
    </div>
    <div class="c">
        hacia el lado contrario, pierna izquierda se cruza por delante
    </div>
    <div class="t">
        job chagui
    </div>
    <div class="c">
        al caer, sin paso
    </div>
    <div class="t">
        oe santul maki
        <span class="p"> Ap Kubi Sogui </span>
    </div>

    <br>

    <div class="c">
        giro por delante, mirado a la derecha, pierna derecha delante
    </div>
    <div class="t r">
        dung chumok bakat chigui
        <span class="p"> Ap Sogui </span>
    </div>
    <div class="c">
        hacia el lado contrario, pierna derecha se cruza por delante
    </div>
    <div class="t">
        job chagui
    </div>
    <div class="c">
        al caer, sin paso
    </div>
    <div class="t">
        oe santul maki
        <span class="p"> Ap Kubi Sogui </span>
    </div>

    <br>

    <div class="c">
        giro por delante, mirando delante, pierna derecha delante
    </div>
    <div class="t r">
        gechio are maki
        <span class="p"> Ap Kubi Sogui </span>
    </div>
    <div class="t">
        ap chagui
    </div>
    <div class="c">
        pierna izquierda cae delante
    </div>
    <div class="t">
        batagson momtong maki
        <span class="p"> Bom Sogui </span>
    </div>

    <br>

    <div class="c">
        mantener mirada delante, hacia atrás, golpeando delante
    </div>
    <div class="t">
        palkup job chigui
        <span class="p"> Chuchum Sogui </span>
    </div>
    <div class="c">
        hacia atrás, golpeando delante
    </div>
    <div class="t">
        palkup job chigui
        <span class="p"> Chuchum Sogui </span>
    </div>
    <div class="c">
        hacia delante con nulo maki y grito
    </div>
    <div class="t r">
        pioson kut seuo chirugui
        <span class="p"> Ap Kubi Sogui </span>
    </div>

    <br>

</body>

</html>
